{
  "name": "oveddan-three-terrain",
  "version": "1.6.1",
  "description": "Fork of @repcomm/THREE.Terrain for use with npm / webpack",
  "homepage": "https://github.com/IceCreamYou/THREE.Terrain",
  "bugs": {
    "url": "https://github.com/IceCreamYou/THREE.Terrain/issues"
  },
  "main": "./lib/mod.js",
  "types": "./lib/mod.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oveddan/THREE.Terrain.git"
  },
  "keywords": [
    "THREE",
    "three.js",
    "terrain",
    "land",
    "DiamondSquare",
    "random",
    "generator"
  ],
  "author": "Dan Oved",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@babel/preset-env": "^7.10.4"
  },
  "scripts": {
    "build": "babel src --extensions '.ts' --copy-files -d lib"
  },
  "peerDependencies": {
    "three": ">=0.126.0"
  },
  "directories": {
    "lib": "lib"
  }
}
